# reginald

./: .gitignore  README.md  pom.xml
src/main/java/to/uk/orangedog/reginald/: Expressor.java  ExpressorLoader.java  ExpressorValue.java
src/main/java/to/uk/orangedog/reginald/util/: SubStringer.java
src/main/sablecc/: reginald.grammar
src/test/java/to/uk/orangedog/reginald/: ExpressorTest.java
src/test/resources/to/uk/orangedog/reginald/: ExpressorTest.expressor
